*{
    margin:0;
    padding: 0;
}

body{
    background-color: white;

}

main{
    display: grid;
    padding: 30px;
    grid-template-columns: auto 200px;
    grid-template-rows: auto 100px ;
    gap: 10px;
}

.title{
 font-size: 10px;
}

.subtitle{
    font-size: 10px;
    gap:2px ;

}

.parrafo{
    display: flex;
    flex-direction: column;
    font-size: 8px;
    gap:2px ;
}


.cuadro-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: solid yellowgreen;
    grid-row: 1/2 ;
    grid-column: 1/ span 2;
    height: 200px;
    gap: 10px;
    padding: 10px;
    
}

.cuadro-2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: solid blue;
    grid-row: 1/2 ;
    grid-column: 3/4;
    height: 200px;
    gap: 10px;
    padding: 10px;
}

.cuadro-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: solid black;
    grid-row: 1/3 ;
    grid-column: 4/5;
    height: 500px;
    gap: 10px;
    padding: 10px;


}

.cuadro-4 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border:solid fuchsia;
    grid-row: 2 ;
    grid-column: 1/2;
    height: 200px;
    gap: 10px;
    padding: 10px;


}

.cuadro-5 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: solid brown;
    grid-row: 2/3 ;
    grid-column: 2/4;
    height: 200px;
    gap: 10px;
    padding: 10px;
}