
body{
    background-color: red;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

.contenedor {
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:auto auto;
    background-color:  hsl(204, 43%, 93%);
    color: white;
    height: 100vh;
}

.contenedor > #capa1 {
    background-color: white;
    grid-column-start: 1; 
    grid-column-end: 3;
    padding: 10px;
    text-align:start;
    box-shadow:  0 0 20px rgb(0, 0, 0, 0.5);
}

.contenedor > #capa1 > h1{
    color: hsl(179, 62%, 43%);
}
.contenedor > #capa1 > h2{
    color: hsl(71, 73%, 54%);
}

.contenedor > #capa1 > h4{
    color: hsl(220, 4%, 68%);
    margin:0.8% 0;

}

.contenedor > #capa3 {
    background-color:hsl(179, 62%, 43%);
    grid-row: 2/2;
    grid-column: 2/1;
    /* align-items: stretch; */
    box-shadow:  5px 5px 12px rgb(0, 0, 0, 0.5);
    padding: 80px;
}


.contenedor > #capa3 #div1 { 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0px;    
}

.contenedor > #capa3 #div2 { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: hsl(71, 73%, 54%);
    margin: 5px;
    border-radius: 10px;
    scroll-padding-inline: 20px;
    
}
.contenedor > #capa4 {
    background-color:rgb(73,190,189);
    grid-row: 2/2;
    grid-column: 2/2;
    box-shadow:  5px 5px 12px rgb(0, 0, 0, 0.5);
    padding: 80px;
    display: flex;
    flex-direction: column;
    
}

.contenedor > #capa4 p{
    margin:0.5% 0;
    
}